<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Document</title>
  </head>
  <body>
    <div class="calculator">
      <input class="display" type="text" readonly />
      <div>
        <button onclick="onClickNumber('1')">1</button>
        <button onclick="onClickNumber('2')">2</button>
        <button onclick="onClickNumber('3')">3</button>

        <button onclick="onClickNumber('4')">4</button>
        <button onclick="onClickNumber('5')">5</button>
        <button onclick="onClickNumber('6')">6</button>

        <button onclick="onClickNumber('7')">7</button>
        <button onclick="onClickNumber('8')">8</button>
        <button onclick="onClickNumber('9')">9</button>

        <button onclick="onClickNumber('0')">0</button>

        <button onclick="onClickOperator('+')">+</button>
        <button onclick="onClickOperator('-')">-</button>
        <button onclick="onClickOperator('*')">*</button>

        <button onclick="onClickDot('.')">.</button>
        <button onclick="onClickReset()">AC</button>
        <button onclick="onClickOperator('/')">/</button>

        <button onclick="onClickResult('=')">=</button>
      </div>
    </div>
    <script>
      let currentValue = '';
      let firstInputValue = null;
      let operator = '';
      const limitedInputLength = 3;

      function updateDisplay() {
        const display = document.querySelector('.display');
        display.value = currentValue;
      }
      function onClickNumber(value) {
        if (currentValue.length < limitedInputLength) {
          const newInput =
            currentValue === '0' ? `${value}` : `${currentValue + value}`;
          currentValue = newInput;
          updateDisplay();
        }
      }
      function onClickDot() {
        if (
          currentValue.length < limitedInputLength &&
          !currentValue.includes('.')
        ) {
          const newInput = currentValue === '0' ? '.' : `${currentValue}.`;
          currentValue = newInput;
          updateDisplay();
        }
      }
      function onClickOperator(operatorBtn) {
        if (currentValue !== '') {
          firstInputValue = parseFloat(currentValue);
          currentValue = '';
          operator = operatorBtn;
        }
      }

      function calculateResult(num1, num2, operator) {
        let result = 0;
        if (operator === '+') {
          result = num1 + num2;
        } else if (operator === '-') {
          result = num1 - num2;
        } else if (operator === '*') {
          result = num1 * num2;
        } else if (operator === '/') {
          result = num1 / num2;
        }
        return Math.floor(result).toString();
      }

      function onClickResult() {
        if (
          firstInputValue !== null &&
          operator !== '' &&
          currentValue !== ''
        ) {
          const num1 = firstInputValue;
          const num2 = parseFloat(currentValue);

          currentValue = calculateResult(num1, num2, operator);
          firstInputValue = null;
          operator = null;
          updateDisplay();
        }
      }
      function onClickReset() {
        currentValue = '0';
        updateDisplay();
      }
    </script>
  </body>
</html>
